# GalleryX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dixitkumar/galleryxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dixitkumar/galleryxapp/: Fragment_Adapter.java  ImageViewerActivity.java  MainActivity.java
app/src/main/java/com/dixitkumar/galleryxapp/AlbumFragment/: Album_Fragment.java  AllVideoListActivity.java  ImageSubViewActivity.java  ImageSubViewAdapter.java  Video.java  VideoPlayerActivity.java  VideoRecyclerviewAdapter.java
app/src/main/java/com/dixitkumar/galleryxapp/PhotosFragment/: Camera_ViewFinderActivity.java  Images.java  PhotosAdapter.java  Photos_Fragment.java  TextTranslatorActivity.java  VideoActivity.java  VideoViewActivity.java  image_detail_Activity.java
app/src/main/res/drawable/: back_button_icon.xml  camera_switch_icon.xml  capture_image_preview_shape.xml  clear_all_icon.xml  content_share_icon.xml  crop_image_icon.xml  delete_image_icon.xml  edit_off_icon.xml  favourite_image_empty_icon.xml  favourite_image_filled_icon.xml  filter_icon.xml  fullscreen_exit_icon.xml  fullscreen_icon.xml  gallery_x_icon.xml  grid_lines_icon.xml  hdr_off_icon.xml  hdr_on_icon.xml  high_quality_icon.xml  high_quality_icon_1.xml  image_edit_icon.xml  image_translate_icon.xml  image_view_background.xml  info_icon.xml  macro_off_icon.xml  more_option_icon.xml  movie_frame_icon.xml  open_in_app_icon.xml  record_icon.xml  rotate_image_icon.xml  screenshots_icon.xml  shape.xml  shape_for_search_view.xml  share_icon.xml  stop_recording_icon.xml  tilt_shift_icon.xml  time_off_icon.xml  toggle_button_ui.xml  translate_icon.xml  translate_icon_on.xml  video_play_icon.xml  (+1 more)
app/src/main/res/layout/: activity_all_video_list.xml  activity_camera_view_finder.xml  activity_camera_viewfinder.xml  activity_image_detail.xml  activity_image_sub_view.xml  activity_image_viewer.xml  activity_main.xml  activity_text_translator.xml  activity_video.xml  activity_video_player.xml  activity_video_view.xml  audio_booster_layout.xml  bottom_sheet_navigation_video_view.xml  custome_controller_view.xml  fragment_album_.xml  fragment_photos_.xml  itemview_image.xml  more_video_features_layout.xml  pro_camera_menu.xml  qr_code_layout.xml  recyclerview_item_videos.xml  speed_dialog.xml  top_sheet_fragment.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/dixitkumar/galleryxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
