plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dixitkumar.galleryxapp'
     compileSdkVersion 34

    defaultConfig {
        applicationId "com.dixitkumar.galleryxapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //CameraX Dependencies

    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation 'androidx.camera:camera-viewfinder:1.4.0-alpha03'

    //Qr Code Scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    //Glide Dependency
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Chrome Tabs Dependency
    implementation 'androidx.browser:browser:1.2.0'

    //Google MlKit TextRecognition,TextLanguageDetection and TextTranslation
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'// For General Purpose TextDetection
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0' //For Recognition of Languages Such as
                                                                         //Hindi,Marathi,Bengali,Nepali
    implementation 'com.google.mlkit:language-id:17.0.4' // For Language Detection
    implementation 'com.google.mlkit:translate:17.0.2' // For Text Translation

    //Image Cropping Library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

}