<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotosFragment.VideoViewActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/video_preview"
        android:background="@color/dark_grey"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </androidx.camera.view.PreviewView>

    <ImageButton
        android:id="@+id/flash_button"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@drawable/flash_on_icon" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/record_icon"
        android:scaleType="centerCrop"
        android:scaleX="2"
        android:scaleY="2"
        android:background="@drawable/shape"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:id="@+id/record_button"/>

    <ImageButton
        android:id="@+id/Flip_Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@id/record_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="65dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@drawable/video_camera_flip_icon" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/video_view_preview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="53dp"
        android:background="@color/grey"
        app:shapeAppearanceOverlay="@style/curved"
        app:strokeColor="@color/dark_grey"
        app:strokeWidth="2dp" />


    <TextView
        android:visibility="gone"
        android:id="@+id/video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="175dp"
        android:text="00:00"
        android:textColor="@color/white"
        android:layout_marginBottom="300dp"/>

</RelativeLayout>